<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy New Year 2023</title>
    <style>
@import url('https://fonts.googleapis.com/css?family=Montserrat:700|Pacifico');

*, *:after, *:before{
  box-sizing:border-box;
  margin:0;
  padding:0;
  -webkit-transition: all 100ms ease-in;
  transition: all 100ms ease-in;
}
html{
    background: #222048;
}
body {
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
}
.feliz{
  width: 100%;
  font-family: 'Pacifico', cursive;
  font-size: 10vw;
  font-weight: 700;
  color: #f48fb1;
  text-align: center;
  position: absolute;
  top: 50%;
  opacity: 0;
  animation: vem_feliz 2s ease-in-out 7s forwards;
}
.ano_novo{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  padding: 20vh 10vw 0 0;
}
.ano_novo>span{
  font-family: 'Montserrat', sans-serif;
  font-size: 17.5vw;
  font-weight: 700;
  color: #7a8fe8;
}
span.seis{
  position: absolute;
  top: 50%;
  right: 50%;
  margin-right: -21vw;
  animation: vai_2016 5s ease-in-out 5s forwards;
}
span.sete{
  position: absolute;
  right: 0%;
  margin-right: -23.7vw;
  animation: vem_2017 6s ease-in-out forwards;
}
span.sete:before{
  content: '';
  width: 0px;
  height: 6px;
  display: block;
  border-radius: 3px;
  background: #7a8fe8;
  transform: rotate(0deg);
  transform-origin: left top;
  position: absolute;
  top: 5.5vw;
  left: 1vw;
  z-index: -1;
  animation: entrega_balao 1s ease-in-out 4s;
}
.balao{
  width: 10vw;
  height: 10vw;
  display: block;
  background: #e8d57a;
  border-radius: 50%;
  position: absolute;
  top: 50%;
  margin-top: -16.5vw;
  right: 0%;
  margin-right: -20vw;
  animation: vem_e_vai_balao 10s ease-in-out forwards;
}
.balao:before{
  content: '';
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 0 1vw 2vw 1vw;
  border-color: transparent transparent #b19b32 transparent;
  position: absolute;
  left: 50%;
  margin-left: -1vw;
  bottom: -1vw;
  z-index: -1;
}
.balao:after{
  content: '';
  width: 0.4vw;
  height: 10vw;
  display: block;
  background: #fff;
  border-radius: 0px 0px 3px 3px;
  position: absolute;
  left: 50%;
  margin-left: -0.2vw;
  bottom: -11vw;
}
.fogos{
  width: 100%;
  height: 100%;
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  overflow: hidden;
}
.fogos>div{
  border: 0.2vw solid #fff;
  position: absolute;
  opacity: 0;
  animation: solta_fogos 1.5s ease-in-out 8s forwards;
}
.fogos>div.f1{
  left: 20%;
  top: 40%;
}
.fogos>div.f2{
  left: 15%;
  top: 70%;
}
.fogos>div.f3{
  right: 20%;
  top: 40%;
}
.fogos>div.f4{
  right: 15%;
  top: 70%;
}
.fogos>div span{
  width: 0.6vw;
  height: 0.6vw;
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  animation: estoura_fogos 0.5s ease-in-out 9s forwards;
}
.fogos>div span:nth-child(1){
  transform: rotate(0deg);
}
.fogos>div span:nth-child(2){
  transform: rotate(120deg);
}
.fogos>div span:nth-child(3){
  transform: rotate(240deg);
}
.fogos>div span:before{
  content: '';
  width: 0.2vw;
  height: 5vw;
  display: block;
  background: #f5cc06;
  position: absolute;
  top: -6vw;
  left: 0.2vw;
}
.fogos>div span:after{
  content: '';
  width: 0.2vw;
  height: 5vw;
  display: block;
  background: #f5cc06;
  position: absolute;
  bottom: -6vw;
  left: 0.2vw;
}
.fogos>div span i:before{
  content: '';
  width: 0.3vw;
  height: 0.3vw;
  display: block;
  border-radius: 50%;
  background: #fff;
  position: absolute;
  top: -1.5vw;
  left: 1vw;
}
.fogos>div span i:after{
  content: '';
  width: 0.3vw;
  height: 0.3vw;
  display: block;
  border-radius: 50%;
  background: #fff;
  position: absolute;
  top: -1.5vw;
  right: 1vw;
}
a.author{
  font-size: 1.2vw;
  text-decoration: none;
  color: #f47c7c;
  position: fixed;
  bottom: 1vw;
  right: 1vw;
}

@keyframes vem_2017 {
  0% {
    right: 0%;
  }
  66.6666% {
    right: 50%;
    margin-right: -30vw;
  }
  90% {
    right: 50%;
    margin-right: -30vw;
  }
  100% {
    right: 50%;
  }
}
@keyframes vem_e_vai_balao {
  0% {
    right: 0%;
  }
  40% {
    right: 50%;
    margin-right: -30vw;
  }
  50% {
    right: 50%;
    margin-right: -20vw;
    top: 50%;
  }
  100% {
    top: -100%;
    right: 50%;
  }
}
@keyframes entrega_balao {
  0% {
    transform: rotate(-30deg);
    width: 4vw;
  }
  100% {
    transform: rotate(-150deg);
    width: 7vw;
  }
}
@keyframes vai_2016 {
  0% {
    top: 50%;
  }
  100% {
    top: -100%;
  }
}
@keyframes vem_feliz {
  0% {
    margin-top: 0px;
    opacity: 0;
  }
  100% {
    margin-top: -20vw;
    opacity: 1;
  }
}
@keyframes solta_fogos {
  0% {
    margin-top: 100%;
    opacity: 0;
    width: 0.2vw;
    height: 3vw;
    display: block;
    border-radius: 50%;
  }
  75% {
    margin-top: 0%;
    opacity: 1;
    width: 0.2vw;
    height: 3vw;
    display: block;
    border-radius: 50%;
  }
  80%{
    margin-top: 0px;
    margin-left: 0px;
    opacity: 1;
    width: 1vw;
    height: 1vw;
    display: block;
    border-radius: 50%;
    transform: scale(0.2);
  }
  100%{
    opacity: 1;
    width: 1vw;
    height: 1vw;
    display: block;
    border-radius: 50%;
    transform: scale(1);
  }
}
@keyframes estoura_fogos {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

</style>
</head>
<body>
    <div class="feliz">Feliz Año Nuevo</div>
<div class="ano_novo">
  <span>202</span>
  <span class="seis">4</span>
  <span class="sete">5</span>
  <div class="balao"></div>
</div>
<div class="fogos">
  <div class="f1">
    <span><i></i></span>
    <span><i></i></span>
    <span><i></i></span>
  </div>
  <div class="f2">
    <span><i></i></span>
    <span><i></i></span>
    <span><i></i></span>
  </div>
  <div class="f3">
    <span><i></i></span>
    <span><i></i></span>
    <span><i></i></span>
  </div>
  <div class="f4">
    <span><i></i></span>
    <span><i></i></span>
    <span><i></i></span>
  </div>
</div>
</body>
</html>
